# EflyNew

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efly/: MyApplication.kt
app/src/main/java/com/efly/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepoistory.kt  BaseViewModel.kt
app/src/main/java/com/efly/di/: remoteDataSourceModule.kt
app/src/main/java/com/efly/di/component/: ViewModelComponent.kt
app/src/main/java/com/efly/di/modules/: ContextModule.java  NetworkModule.kt  ReposModule.kt
app/src/main/java/com/efly/models/: AccountDetails.java  AccountInfo.java  AccountModel.java  AdditionalData.kt  Address.kt  BaseResponse.kt  BusinessError.kt  CategoryModel.kt  CheckoutField.kt  CouponRule.java  CustomAttribute.java  Customer.java  ExtensionAttributes.kt  PaymentMethod.kt  Price.kt  Product.java  ProductDetails.kt  ProductModel.kt  ProductModelO.kt  PromoCodeModel.java  Region.kt  SelectedRegion.java  ShippingAddress.kt  Stock.kt  Store.kt  StoreItem.kt  TotalSegments.kt
app/src/main/java/com/efly/models/inputs/: AddCartItemInput.java  AddressInput.kt  CartItemInput.java  CustomerBasic.java  LoginInput.kt  PaymentInfoInput.kt  PaymentMethodInput.kt  RegisterInput.java  ShippingAddress.kt  ShippingAddressInput.java  ShippingMethodInput.java  ShippingMethodInputModel.java  UpdateAccountInput.java
app/src/main/java/com/efly/models/response/: AccountResponse.java  AddToCartResponse.java  AddressListResponse.java  AddressResponse.java  CartInfoResponse.kt  CollectTotals.kt  GenericResponse.java  PaymentInfoResponse.kt  ProductsResponse.kt  PromoCodeResponse.java  RegionFetched.kt  RegionResponse.java  RegisterResponse.kt  ShippingAddressResponse.kt  ShippingMethodResponse.kt
app/src/main/java/com/efly/network/: RestApi.kt
app/src/main/java/com/efly/repositories/: HomeRepository.kt  LocalRepository.kt  RestRepository.kt
app/src/main/java/com/efly/ui/location/: LocationPickerActivity.kt
app/src/main/java/com/efly/ui/login/: LoginActivity.kt
app/src/main/java/com/efly/ui/main/: MainActivity.kt  MyViewPageStateAdapter.kt  StoreRecyclerAdapter.kt  StoresFragment.java  StoresFragment.kt
app/src/main/java/com/efly/ui/productdetails/: ProductDetailsActivity.kt
app/src/main/java/com/efly/ui/products/: ProductsActivity.kt  ProductsAdapter.kt
app/src/main/java/com/efly/ui/register/: AccountActivity.kt
app/src/main/java/com/efly/ui/splash/: SplashActivity.kt
app/src/main/java/com/efly/ui/storehome/: StoreHomeActivity.kt
app/src/main/java/com/efly/utils/: ActivityUtil.kt  AlertDialogUtil.kt  Constants.kt  Extensions.kt  NotificationReceivedHandler.java  RoundNumberUtil.kt
app/src/main/java/com/efly/utils/error/: Error.kt
app/src/main/java/com/efly/viewmodels/: AccountViewModel.kt  CartViewModel.kt  MainViewModel.kt  ProductViewModel.kt  SplashViewModel.kt  StoresViewModel.kt
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/drawable/: bg_curved_gray.xml  bg_curved_primary.xml  bg_curved_transparent.xml  bg_curved_white.xml  bg_curved_white_with_shadow.xml  edittext_selector.xml  ic_arrow_end_black_24dp.xml  ic_back.xml  ic_back_white.xml  ic_cart.xml  ic_delivery.xml  ic_delivery_wrapper.xml  ic_down_arrow.xml  ic_menu.xml  ic_notification.xml  ic_notification_selected.xml  ic_payment.xml  ic_payment_wrapper.xml  ic_profile.xml  ic_profile_selected.xml  ic_rounded_primary_border.xml  ic_rounded_rectangle_primary.xml  ic_search.xml  ic_search_white.xml  ic_tag.xml  ic_time.xml  ic_time_wrapper.xml  nav_bottom_selector.xml  rounded_border_bg.xml  rounded_border_shape.xml  rounded_border_shape_et.xml  rounded_border_shape_small.xml  rounded_dark_bg.xml  rounded_grey_border_et.xml  rounded_view.xml  rounded_white_bg.xml  rounded_white_bg_smaller.xml  rounded_white_bold_border.xml  rounded_white_border.xml  rounded_white_solid.xml  (+2 more)
app/src/main/res/drawable-xxxhdpi/: bg_curved_green_small.xml  card_background.xml  card_background_selected.xml  header_gredients.xml  ic_cart_white.xml  ic_location_pin.xml  ic_shopping_cart_orange.xml  shape_circle_green.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_products.xml  activity_register.xml  activity_splash.xml  activity_store_home.xml  fragment_stores.xml  item_category_rounded.xml  item_product.xml  item_region.xml  item_store.xml  item_store_card.xml  item_store_type.xml  layout_store_card.xml  toolbar_back.xml  toolbar_home.xml  toolbar_main.xml  toolbar_simple.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
