buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.2, 0.99.99]'
    }
}


apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


repositories {
    maven { url 'https://maven.google.com' }
}


android {
    signingConfigs {
        signingconfig {
//            storeFile file('E:/Near Hero/nearhero/NearHeroKeyStore.jks')
//            keyAlias = 'NearHero'
//            storePassword 'NearHero'
//            keyPassword 'NearHero'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.efly"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.signingconfig

        manifestPlaceholders = [
                onesignal_app_id               : '7ab32511-58d2-4f4a-89a1-11eea3dd7042',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }
}
buildscript {
    ext.lifecycle_version = '2.0.0'
    ext.OkHttpInterceptor_Version = '3.12.0'
    ext.gson_version = '2.4.0'
    ext.retrofit_version = '2.4.0'
    ext.rxkotlin_Version = '2.3.0'
    ext.rxAndroid_Version = '2.1.1'
    ext.dagger2_version = '2.16'
    ext.androidX_Version = '1.0.0'
    ext.recyclerView_Version = '1.1.0-beta01'
    ext.lottieVersion = '3.0.0'
    ext.timber_Version = '4.7.1'
    ext.materialDesign_Version = '1.1.0-alpha07'
    ext.butterknife = '9.0.0-rc1'
    ext.butterKnifeCompiler = '9.0.0-rc1'
    ext.koin_version = '2.0.1'
    ext.Glide_version = '4.9.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    // Support Design
    implementation "androidx.cardview:cardview:$androidX_Version"
    implementation "com.google.android.material:material:$materialDesign_Version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_Version"

    // For Animations and Design
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'com.github.mohammadatif:Animatoo:master'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"

    //Rx
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid_Version"

    //OkHTTP Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$OkHttpInterceptor_Version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    //Debugging
    implementation "com.jakewharton.timber:timber:$timber_Version"

    implementation 'com.google.firebase:firebase-auth:18.0.0'
//    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.facebook.android:facebook-login:5.0.3'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'

    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


    implementation "com.github.bumptech.glide:glide:$Glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$Glide_version"

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'me.relex:circleindicator:2.1.2'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.stripe:stripe-android:8.6.0'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.kal72:RackMonthPicker:1.6.0'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'

    implementation 'co.chatsdk.chatsdk:chat-sdk-core:4.8.3'
    implementation 'co.chatsdk.chatsdk:chat-sdk-ui:4.8.3'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-adapter:4.8.3'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-file-storage:4.8.3'
    implementation 'co.chatsdk.chatsdk:chat-sdk-firebase-push:4.8.3'


}
apply plugin: 'com.google.gms.google-services'
